{
  "name": "react-3d-shirt",
  "version": "0.0.0",
  "description": "A customizable rotating 3d t-shirt",
  "author": {
    "name": "Zebreus",
    "email": "lennarteichhorn@googlemail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zebreus/react-3d-shirt"
  },
  "license": "MIT",
  "type": "module"
}
