{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Attach to ladle server",
      "url": "http://localhost:61000",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
